FLASK_ENV=development
SQLALCHEMY_DATABASE_URI = mysql://root:Dotest123456@localhost/flask_blog
SECRET_KEY='T}{1$-1$-$0-$3CR3T'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME = 'soheilabdollahi75@gmail.com'
MAIL_PASSWORD = 'zrsoheil'
REDIS_SERVER_URL=redis://127.0.0.1:6379